## Level 1: Intro  & Tutorial
The player starts on some rooftops and immediately gets a call.

### Trigger (Level) Story Items
You: Hello? Is that you, Charlie?

Charlie: Mom! Good grief, you're fine! Where are you right now?

You: Oh, just hanging out on the city's rooftops. The raids got pretty intense, so I had to make a quick escape.

Charlie: You and your old-school parkour habits!
... Just try to be careful up there, and walk slowly!

You: Thanks, but I'd rather be running.
---
Charlie: Mom, please stop doing sports and come back to help me.

You: What's the matter, dear?
By the way, I thought you hated the solar walkie-talkie I gave to you.
You even called it 'old school'.

Charlie: What else am I supposed to do? The Big Drought has been going on for three days and all phones are dead! Everything's out of power!

You: You know, when I was a kid and visiting my auntie in the alps, our phones would always lose connection.

Charlie: Mom.

You: So we'd make use of a very obscure technique called 'going outside and meeting the people face to face'. It's not that hard.

Charlie: Mom! We don't have any food left and the store's been raided! How am I even supposed to make a sandwich without our sandwich-maker?

You: I'll have to think about that for a moment. Call me again after I jump this building!

Charlie: Mom!!!
---
Charlie: So... got an idea on how to survive without all our machines? While the people are raging on the streets, getting frustrated and violent? Without any food service left?

You: I, uhm...
I sadly have to admit that I also forgot most manual tasks our ancestors used to do.
Charlie, it's been so long since the machines and big corporations took over.

Charlie: ... Mom.

You: In my early days we all thought AIs would become sentient and destroy us, but now look at us!
One day everyone is sitting on their lazy asses while the electronics do everything, and the next most of the city is out of power and everyone goes into a frenzy!
Does anyone even remember how to take a shit anymore without AI help?

Charlie: Mom, please. I found some edible apples but the children won't eat them raw.
How do I make a pie?

You: You can-
Wait, I think I see a security drone up here! How is it still working when the power is gone?

Charlie: I suppose the facilities have some secret emergency power supply. Probably to send the robots to take care of the rioters.
Wait, they're up there with you? Be careful, it could be dangerous!

You: No fear, kid. Your mom has kept fit for a reason! I'll just outrun that heap of trash.

Charlie: ... Please be careful.
---
Charlie: Did you get around the drone?

You: The damn thing almost got me! It looks like it's attracted to sound. I'll have to be more sneaky.

Charlie: Oh no, I'm sorry! It's probably because of my calls! I'll stay quiet for now!

You: Hush, it's not your fault. This is actually pretty convenient. I just got a very effective idea on how to solve our drought problem.

Charlie: What do you mean?

You: My auntie used to have a lot of old books. Books about cooking and crafting, even some about medicine and the like.
I remember how the corporations took them away. They took our knowledge, to make us dependent on their products!
They should still have these old books stored away somewhere.

Charlie: Please don't try to get them back!
The facilities are probably dangerous with the security drones running around!
With the Big Drought happening they probably feel attacked and see us as their enemy!
... I wish I could still tell my computer how much I love it.

You: You'll have to start using your own brain soon, dear.
With all the office workers gone due to the riots, now is the perfect time to sneak into one of these buildings and find some information!

## Level 2: The Office
The player is in an office to search for some information. The level starts with a call.

### Trigger (Level) Story Items
Charlie: You didn't really break in somewhere, did you?

You: Sure did!
This is only an office though, so I doubt I'll find a lot here.
Hopefully I can find a lead on where they keep most of their stuff though!

Charlie: Just try to not get detected. If there's power in that building they will have some form of security.

You: I'll call you later with some results, Charlie.

Charlie: Good luck, mom.
---
Charlie: I'm sorry for calling you again, Mom. I'm just too worried! And I'm not so sure about this anymore.
Maybe the riots will stop and the Big Drought just.. ends after some more days?
Everything will be fine, right?

You: I'm not so sure, dear. Even if the power goes back up, we can't stay dependent on these machines forever.
It's the right thing to do.

Charlie: Do you know where our greedy corporate overlords keep their library?
The important one, with information about making pies and such.

You: Not quite yet, but I just found the door to the office's main archive.
I'm sure there will be some plans or documents there with the library's whereabouts.

Charlie: Good work.
... Maybe this is the right call after all.

You: You'll never be able to make fun of my parkour hobby after this, kid.

Charlie: Damn it! My body isn't ready for manual labour!

### Pickup (Chunk) Story Items
You: This pretty much confirms it.

Charlie: What is it, mom?

You: I'm not even in their main facility yet and there's already so much knowledge just lying around waiting for us!
I just found a very interesting book.

Charlie: Is it one about pies?

You: No, it's called “French for Beginners”.
Quite handy if we ever decide to visit France without the help of a translator bot. Unfortunately also not so handy for surviving outside of France.

Charlie: ... Okay. Keep going and tell me when you find something that's actually interesting.
---
You: Are you still trying to make this pie, dear?

Charlie: No. I just explained to the kids that it's safer to stay inside.

You: Those damn riots.
I'm starting to think that it's safer with the security bots than out with our fellow neighbours!
They should consult this book on Origami I just found. It's supposed to be soothing.

Charlie: I'll tell them when they break down our door to steal the raw apples.
---
You: I found a book with a lot of old legends and fairytales inside!

Charlie: At best that would distract us from our hunger for a while, but it's no substitute for food!
Didn't you want to find some information about this supposed big library full of knowledge?

You: I'm already on my way!
---
You: Did you know that our ancestors used to bake bread and cook meat over open fires?

Charlie: That sounds very dangerous.
But let me ask you this:
is there also something about pies in the book?

You: No, sadly not. But I promise you, we'll learn all about pies and more, as soon as I know where they keep the rest of these books!

Charlie: I sure hope so.

## Level 3: The Facility
The player is in the facility at last and gets another call at the level start.

### Trigger (Level) Story Items
Charlie: You're there?

You: Yes!
All of humanity's knowledge should be stored somewhere in this facility. I can't wait to get my fingers on it!

Charlie: Stay safe, mom. I can't hear anyone outside on the streets anymore. This can only mean two things: either the riots stopped and everyone went home
... or the security drones cleared everyone out.

You: I suppose the latter. There were a lot of drones in the office and I can already hear them in here. They don't want us to get our independence back!

Charlie: You can do this. I believe in you!
---
Charlie: Mom, I think you need to hurry up! Some of the security robots just spewed flyers all over. I actually went outside for a moment to get one.

You: What does it say?

Charlie: I'm not sure. They want us to keep calm while they isolate any 'remaining threats'.

You: ... Does that refer to me?
I'm almost finished here. I think I have an idea on where they keep their old-world information now.

Charlie: How are you planning on transporting all those books? I suppose they're quite heavy.

You: That's my little secret, Charlie. Don't even think about it.

### Pickup (Chunk) Story Items
You: I'm making good progress finding stuff. These poor books are just lying around everywhere, ripe for the picking!

Charlie: Do you really think people will want to return to manual labour?

You: Oh they can also choose to keep rioting, and wait for a tech god to descend and save them all from shitting themselves.
We and the kids however are going to create our own milk and cheese next summer!
Well, if we manage to find a cow.
---
You: Today's your lucky day, kid! I found a book all about pies!

Charlie: Finally!

You: First you'll need to prepare dough–

Charlie: What's a dough?

You: Oh dear.
Look, let's just do this when I get back, Ok?

Charlie: We're waiting!
For the pie.
And for you, of course.
---
You: You know, I'm all for creativity but some books aren't as useful as I expected.

Charlie: I'm not against light fiction! That's what they used to have back then, right? Fictional stories in books for entertainment?

You: Yes, but this isn't for entertainment. It's a book about games programming. I'm not sure how you'd make any use of this without relying on machines!

Charlie: That sounds pretty useless indeed. Maybe you should stop looking for individual books and go straight for that big library!

Charlie: No, I have to gather as much knowledge I can, or you'll poison yourself and the kids while trying to make that pie!
Don't worry, this won't take long.
---
You: Oh, today's my lucky day! While I did work as a sports teacher as a hobby, I never knew about extreme sports!

Charlie: Wait, what kind of extreme sport?

You: Listen to this: people used to climb using only a rope, and secured themselves by hammering nails into the walls while climbing!

Charlie: This.. this sounds crazy!

You: It is, dear. Living without relying on machines is very risky. But you know what they used to say?

Charlie: I'm scared to ask.

You: No risk, no fun!

Charlie: ... We will all tragically die to our own stupidity.

## Level 4: The Escape
The player is back on the rooftops when getting a last call. Being immediately in chase mode, they're not able to make calls themselves anymore!

### Trigger (Level) Story Items
Charlie: I prepared everything for your return.
I actually got to talk to some of the remaining rioters. I told them about your plan and they are very excited by your idea!

You: Wow, that's great news, dear! I'm already on my way back and got a lot of stuff to share.
And I know where to get more, too.

Charlie: I was surprised by how easy it was to get people on our side. It seems rampaging makes you itchy for manual labour.

You: Nice! I'll be here in a minute!
Have you heard anything new from the drones?

Charlie: Not since they threw the flyers around. Maybe they gave up.

You: Then there's nothing stopping us from getting our hands dirty!

Charlie: I trust you to, parkour lady!
---
Charlie: Mom?
... Mom, are you there?
What's taking you so long? We're all waiting for you.
I heard those sirens and I tried not to worry, but you still haven't arrived!
Are you hiding?
Did they already find you, is that what happened?
Are you even able to hear me?!
Oh man, I knew this wasn't a good idea!
We're all gonna die and I'll die first because I can't even cook a damn pie!
And what about the kids? I can't take care of all of them on my own!

You: Don't worry, Charlie. I'm still here.

Charlie: Mom! Why didn't you answer me earlier? I thought you died or something!

You: Oh dear, you're clearly coming after your father and not me.
Listen, some things just got more complicated. I'll tell you later when we meet in person.

Charlie: This sounds... bad.

You: Everything will be fine with or without electronics. Just trust me.

Charlie: I do. We all do.

## Random Dialogue
You: Charlie, are you there?

Charlie: Is there a problem?

You: No, I just wanted to hear your voice.

Charlie: We're doing fine, mom. Stay safe and come back soon.
---
You: Hey dear! Still alive?

Charlie: Yes of course, but are you still alive?

You: No, I'm actually a ghost!
BOOooooOoOo!

Charlie: Spooky.
---
You: How are things going out there, Charlie?

Charlie: Not so good. I'm sad and I miss the internet. I still can't believe it's gone!

You: I'll call again later when you reached the acceptance stage of grief.

Charlie: That's very sympathetic of you.
Thanks mom.
---
You: I really wonder how things could get so far.

Charlie: Humanity just got lazy, I suppose.

You: What? No, I'm talking about architects designing places so unhandy for standard human movement! No wonder our city never attracted a lot of tourism!

Charlie: Huh.
---
You: Charlie?

?: Hey, grandma!

You: Oh, it's you! Hey there, little one! Is Charlie there?

?: ...Charlie, stop crying! Grandma is here!

You: I'll call again later.
---
You: Charlie.

Charlie: Yes, mom?

You: I... I forgot what I wanted to say.

Charlie: Stay safe, mom.
---
You: Charlie?

<No response>

You: Maybe they're busy.
