(html
 :font-family monospace
 :font-size 12pt
 (body
  :height 100vh
  :width 100vw
  :margin 0
  :overflow hidden
  :display flex
  :flex-direction column
  ((:or canvas img)
   :image-rendering pixelated)
  (>nav
   :border-bottom 2px solid (hex AAAAAA)
   (a
    :display inline-block
    :padding 0.3em
    :cursor pointer)
   ((:and a :hover)
    :background (hex AAAAAA)))
  (main
   :flex-grow 1
   :position relative
   :overflow scroll
   :background (hex CCCCCC)
   (>canvas
    :position absolute
    :background (hex FFFFFF)
    :z-index 1)
   (>img
    :border none
    :position absolute
    :z-index 2
    :opacity 0.5
    :pointer-events none))
  (footer
   :border-top 2px solid (hex AAAAAA)
   :margin 0
   :padding 0
   :min-height 128px
   :max-height 30%
   :overflow-y scroll
   ("#info"
    (>* :white-space pre))
   (>canvas
    :width 100%))
  ("#new-prompt"
   :display none
   :background (hex FFFFFF)
   :border 2px solid (hex AAAAAA)
   :padding 0.3em
   :position fixed
   :top 10vh
   :left (calc (- 50vw 4em))
   (label
    :display inline-block
    :min-width 5em)
   (input[type=submit]
    :width 100%))))
