(html
 :font-family sans-serif
 :font-size 12pt
 :user-select none
 (body
  :height 100vh
  :width 100vw
  :margin 0
  :overflow hidden
  :display flex
  :flex-direction column
  ((:or canvas img)
   :image-rendering pixelated)
  (a
   :cursor pointer
   :padding 0 2px)
  ((:and a :hover)
   :color (hex 0088EE))
  (>header
   :border-bottom 2px solid (hex 0088EE)
   (a
    :display inline-block
    :padding 0.3em
    :cursor pointer)
   ((:and a :hover)
    :background (hex 0088EE)
    :color (hex FFFFFF)))
  (>main
   :display flex
   :flex-grow 1
   :background (hex CCCCCC)
   (.sidebar
    :min-width 150px
    :overflow-y auto
    :background white
    :border-right 2px solid (hex 0088EE)
    :display flex
    :flex-direction column
    (>span :flex-grow 1)
    (h2
     :margin 0 :padding 0
     :font-size 1.0em
     :background (hex 0088EE)
     :color (hex FFFFFF))
    (header
     :display flex
     :align-items center
     (label
      :flex-grow 1
      :font-weight bold
      :cursor pointer
      :padding 0.2em))
    (>header
     :padding 0.2em 0
     :border-bottom 1px solid (hex DDDDDD)
     (label :font-size 1.2em))
    (ul
     :list-style none
     :margin 0 :padding 0)
    (.chunk
     :margin-bottom 1em
     :border-top 1px solid (hex DDDDDD)
     (.layer
      :border-left 4px solid transparent
      :display flex
      (label :flex-grow 1
             :cursor pointer))
     ((:and .layer .selected)
      :border-color (hex 0088EE)))
    ((:or (.chunk.selected header) >header.selected)
     :background (hex 0088EE)
     :color (hex FFFFFF)
     ((:and a :hover)
      :color (hex EE8800))))
   (.main
    :flex-grow 1
    :min-width 0
    :min-height 0
    :display flex
    :flex-direction column
    (>header
     :min-height 1.5em
     :height 1.5em
     :display flex
     :align-items center
     :background (hex FFFFFF)
     :border-bottom 2px solid (hex 0088EE)
     (a
      :display inline-block
      :padding 0.3em
      :cursor pointer)
     ((:and a :hover)
      :background (hex 0088EE)
      :color (hex FFFFFF))
     (.zoom
      :margin-right auto
      (label :font-family monospace))
     (>div
      :display flex
      :align-items center))
    (>section
     :flex-grow 1
     :overflow scroll
     :min-width 0
     :min-height 0)
    (.levelmap
     :position relative
     (.chunk
      :position absolute
      :box-shadow inset 0 0 0 1px (hex 000000)
      :background (hex FFFFFF))
     ((:and .chunk :hover)
      :z-index 100
      :box-shadow 0 0 1em (hex 0088EE)))
    (.tilemap
     :display flex
     :max-height 80%
     (>canvas
      :margin auto
      :background (hex FFFFFF)
      :border 1px solid black
      :z-index 1))
    (>footer
     :border-top 2px solid (hex 0088EE)
     :margin 0
     :padding 0
     :flex-shrink 0
     :min-height 25vh
     :max-height 25vh
     :overflow-y scroll
     ("#info"
      :display flex
      :background (hex FFFFFF)
      :font-family monospace
      ("#posXY" :margin-left auto)
      (>* :white-space pre
          :margin 0 1em))
     (>canvas
      :width 100%))))
  (>footer
   :border-top 2px solid (hex 0088EE)
   :overflow-y scroll)
  ("#prompts"
   :background (rgba 0 0 0 0.75)
   :-webkit-backdrop-filter "blur(5px)"
   :backdrop-filter "blur(5px)"
   :position fixed
   :top 0 :right 0 :bottom 0 :left 0
   :z-index 100
   :display none
   :align-items flex-start
   :justify-content center
   (.prompt.error
    :border-color (hex FF5555)
    :box-shadow 0 0 50px (hex FF5555)
    (.message :margin 1em))
   (.prompt.chunk
    (textarea
     :height 40vh
     :width 60vw))
   (.prompt
    :display none
    :background (hex FFFFFF)
    :margin 10vh
    :border 2px solid (hex AAAAAA)
    :padding 0.3em
    (.file
     (* :display block)
     ("img:not([src=\"\"])"
      :max-height 256px
      :max-width 100%)
     ("img.preview"
      :max-width 256px))
    (.row
     :display flex
     ((:or input textarea) :flex-grow 1))
    (label
     :display inline-block
     :min-width 12em)
    ((:or input textarea)
     :input auto
     :width 30em
     :border 1px solid (hex DDDDDD)
     :padding 0.2em 0.3em
     :margin 0.1em
     :background (hex F8F8F8)
     :color black)
    (textarea
     :min-height 5em)
    ((:and (:or input tetxarea) :focus)
     :border-color (hex 0088EE)
     :outline none)
    ((:and (:or input tetxarea) :invalid)
     :border-bottom 1px solid (hex FF5555))
    (input[type=submit]
     :width 100%
     :cursor pointer)
    ((:and input[type=submit] :hover)
     :background (hex DDDDDD))))))
