(html
 :font-family sans-serif
 :font-size 12pt
 (body
  :height 100vh
  :width 100vw
  :margin 0
  :overflow hidden
  :display flex
  :flex-direction column
  ((:or canvas img)
   :image-rendering pixelated)
  (a
   :cursor pointer
   :padding 0 2px)
  ((:and a :hover)
   :color (hex 0088EE))
  (>header
   :border-bottom 2px solid (hex 0088EE)
   (a
    :display inline-block
    :padding 0.3em
    :cursor pointer)
   ((:and a :hover)
    :background (hex 0088EE)
    :color (hex FFFFFF)))
  (>main
   :display flex
   :flex-grow 1
   :background (hex CCCCCC)
   (.sidebar
    :min-width 150px
    :overflow-y auto
    :background white
    :border-right 2px solid (hex 0088EE)
    :display flex
    :flex-direction column
    (>span :flex-grow 1)
    (h2
     :margin 0 :padding 0
     :font-size 1.0em
     :background (hex 0088EE)
     :color (hex FFFFFF))
    (header
     :display flex
     (label :flex-grow 1))
    (ul
     :list-style none
     :margin 0 :padding 0)
    (.chunk
     :margin 0.5em 0
     (.layer
      :border-left 4px solid transparent
      :display flex
      (label :flex-grow 1))
     ((:and .layer .selected)
      :border-color (hex 0088EE)))
    ((.chunk.selected header)
     :background (hex 0088EE)
     :color (hex FFFFFF)
     ((:and a :hover)
      :color (hex EE8800))))
   (.main
    :flex-grow 1
    :padding 16px
    :overflow scroll
    (>canvas
     :background (hex FFFFFF)
     :border 1px solid black
     :z-index 1)))
  (>footer
   :border-top 2px solid (hex 0088EE)
   :margin 0
   :padding 0
   :min-height 128px
   :max-height 30%
   :overflow-y scroll
   ("#info"
    :font-family monospace
    (>* :white-space pre))
   (>canvas
    :width 100%))
  ("#prompts"
   :background (rgba 0 0 0 0.5)
   :position fixed
   :top 0 :right 0 :bottom 0 :left 0
   :display none
   :align-items flex-start
   :justify-content center
   (.prompt.error
    :border-color (hex FF5555)
    :box-shadow 0 0 50px (hex FF5555)
    (.message :margin 1em))
   (.prompt
    :display none
    :background (hex FFFFFF)
    :margin 10vh
    :border 2px solid (hex AAAAAA)
    :padding 0.3em
    (.row
     :display flex
     (input :flex-grow 1))
    (label
     :display inline-block
     :min-width 12em)
    (input
     :border 1px solid (hex DDDDDD)
     :padding 0.2em 0.3em
     :margin 0.1em
     :background (hex F8F8F8))
    ((:and input :focus)
     :border-color (hex 0088EE)
     :outline none)
    ((:and input :invalid)
     :border-bottom 1px solid (hex FF5555))
    (input[type=submit]
     :width 100%
     :cursor pointer)
    ((:and input[type=submit] :hover)
     :background (hex DDDDDD))))))
