(html
 :font-family monospace
 :font-size 12pt
 (body
  :height 100vh
  :width 100vw
  :margin 0
  :overflow hidden
  :display flex
  :flex-direction column
  ((:or canvas img)
   :image-rendering pixelated)
  (a
   :cursor pointer
   :padding 0 2px)
  ((:and a :hover)
   :color (hex 0088EE))
  (>header
   :border-bottom 2px solid (hex 0088EE)
   (a
    :display inline-block
    :padding 0.3em
    :cursor pointer)
   ((:and a :hover)
    :background (hex 0088EE)
    :color (hex FFFFFF)))
  (>main
   :display flex
   :flex-grow 1
   :background (hex CCCCCC)
   (.sidebar
    :min-width 150px
    :overflow-y auto
    :background white
    :border-right 2px solid (hex 0088EE)
    :display flex
    :flex-direction column
    (>span :flex-grow 1)
    (h2
     :margin 0 :padding 0
     :font-size 1.0em
     :background (hex 0088EE)
     :color (hex FFFFFF))
    (ul
     :list-style none
     :margin 0 :padding 0
     (li
      (label :flex-grow 1)))
    (.chunk
     :margin-bottom 1em
     (header
      :display flex)
     (.layer
      :border-left 4px solid transparent
      :display flex)
     ((:and .layer .selected)
      :border-color (hex 0088EE)))
    ((.chunk.selected header)
     :background (hex 0088EE)
     :color (hex FFFFFF)
     ((:and a :hover)
      :color (hex EE8800))))
   (.main
    :flex-grow 1
    :padding 16px
    :overflow scroll
    (>canvas
     :background (hex FFFFFF)
     :z-index 1)))
  (>footer
   :border-top 2px solid (hex 0088EE)
   :margin 0
   :padding 0
   :min-height 128px
   :max-height 30%
   :overflow-y scroll
   ("#info"
    (>* :white-space pre))
   (>canvas
    :width 100%))
  (.prompt
   :display none
   :background (hex FFFFFF)
   :border 2px solid (hex AAAAAA)
   :padding 0.3em
   :position fixed
   :top 10vh
   :left (calc (- 50vw 4em))
   (label
    :display inline-block
    :min-width 12em)
   (input[type=submit]
    :width 100%))))
