<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:LocalizedFontDescription">
    <FontName>PromptFont</FontName>
    <Size>64</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style> 
    <!--
      DPAD-L   0x00AF
      DPAD-U   0x00B0
      DPAD-R   0x00B1
      DPAD-D   0x00B2
      X        0x00B5
      Y        0x00B6
      B        0x00B7
      A        0x00B8
      L1       0x00C1
      R1       0x00C2
      L2       0x00C3
      R2       0x00C4
      L        0x00CB
      R        0x00CC
      L-L      0x00CD
      R-L      0x00CE
      L-U      0x00CF
      R-U      0x00D0
      L-R      0x00D1
      R-R      0x00D2
      L-D      0x00D3
      R-D      0x00D4
      A-L      0x00D8
      A-U      0x00D9
      A-R      0x00DA
      A-D      0x00DB
      A-UL     0x00E7
      A-UR     0x00E8
      A-DR     0x00E9
      A-DL     0x00EA
      SELECT   0x0108
      START    0x0109
      HOME     0x010A
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>175</Start>
        <End>266</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
